import { Box } from '@mui/system';

export const methods = [
  {
    name: '1.Размеры',
    value: 1,
    children: [
      {
        name: '1.Линейные',
        value: 1,
        children: [
          {
            name: '1. Охватывающие',
            value: 1
          },
          {
            name: '2. Охватываемые',
            value: 2
          },
          {
            name: '3.Прочие',
            value: 3
          }
        ]
      },
      {
        name: '2.Угловые',
        value: 2,
        children: [
          {
            name: '1. Угол плоскости',
            value: 1
          },
          {
            name: '2. Угол оси(прямой) и плоскости',
            value: 2
          },
          {
            name: '3. Угол осей(прямых)',
            value: 3
          }
        ]
      }
    ]
  },
  {
    name: '2.Параметры макрогеометрии',
    value: 2,
    children: [
      {
        name: '1.Отклонения формы',
        value: 1,
        children: [
          {
            name: '1. Отклонение от прямолинейности',
            value: 1,
            children: [
              {
                name: 'А. Отклонение от прямолинейности плоских поверхностей',
                value: 1,
                children: [
                  {
                    name: 'а. Отклонение от прямолинейности плоских наружных поверхностей',
                    value: 1
                  },
                  {
                    name: 'б. Отклонение от прямолинейности плоских внутренних поверхностей',
                    value: 2
                  }
                ]
              },
              {
                name: 'Б. Отклонение от прямолинейности образующих номинально цилиндрических поверхностей',
                value: 2,
                children: [
                  {
                    name: 'а. Отклонение от прямолинейности образующих наружных номинально цилиндрических поверхностей (реализовано на гладком валу)',
                    value: 1
                  },
                  {
                    name: 'б. Отклонение от прямолинейности образующих наружных номинально цилиндрических поверхностей (реализовано на ступенчатом валу)',
                    value: 2
                  },
                  {
                    name: 'в. Отклонение от прямолинейности образующих внутренних номинально цилиндрических поверхностей (реализовано на сквозном отверстии)',
                    value: 3
                  },
                  {
                    name: 'г. Отклонение от прямолинейности образующих внутренних номинально цилиндрических поверхностей (реализовано на глухом отверстии)',
                    value: 4
                  }
                ]
              },
              {
                naem: 'В. Отклонение от прямолинейности оси (линии) в пространстве',
                value: 3,
                children: [
                  {
                    name: 'а. Отклонение от прямолинейности оси наружной номинально цилиндрической поверхности (реализовано на гладком валу)',
                    value: 1
                  },
                  {
                    name: 'б. Отклонение от прямолинейности оси наружной номинально цилиндрической поверхности (реализовано на ступенчатом валу)',
                    value: 2
                  },
                  {
                    name: 'в. Отклонение от прямолинейности оси внутренней номинально цилиндрической поверхности (реализовано на сквозном отверстии)',
                    value: 3
                  },
                  {
                    name: 'г. Отклонение от прямолинейности оси внутренней номинально цилиндрической поверхности (реализовано на глухом отверстии)',
                    value: 4
                  }
                ]
              }
            ]
          },
          {
            name: '2. Отклонение от плоскостности',
            value: 2,
            children: [
              {
                name: 'А. Отклонение от плоскостности номинально плоских поверхностей',
                value: 1,
                children: [
                  {
                    name: 'а. Отклонение от плоскостности наружных номинально плоских поверхностей',
                    value: 1
                  },
                  {
                    name: 'б. Отклонение от плоскостности внутренних номинально плоских поверхностей',
                    value: 2
                  }
                ]
              },
              {
                name: 'Б. Отклонение от плоскостности торцовой поверхности',
                value: 2,
                children: [
                  {
                    name: 'а. Отклонение от плоскостности торцовой поверхности ступенчатого вала',
                    value: 1
                  },
                  {
                    name: 'б. Отклонение от плоскостности торцовой поверхности ступенчатого отверстия',
                    value: 2
                  }
                ]
              }
            ]
          },
          {
            name: '3. Отклонение от круглости',
            value: 3,
            children: [
              {
                name: 'А. Отклонение от круглости наружной номинально цилиндрической поверхности',
                value: 1,
                children: [
                  {
                    name: 'а. Отклонение от круглости гладкого вала',
                    value: 1
                  },
                  {
                    name: 'б. Отклонение от круглости ступенчатого вала',
                    value: 2
                  },
                  {
                    name: 'в. Отклонение от круглости ступенчатого вала (наружная номинально цилиндрическая поверхность ограничена уступом большего диаметра)',
                    value: 3
                  },
                  {
                    name: 'г. Отклонение от круглости канавки',
                    value: 4
                  },
                  {
                    name: 'д. Отклонение от круглости труднодоступной кольцевой области',
                    value: 5
                  }
                ]
              },
              {
                name: 'Б. Отклонение от круглости внутренней номинально цилиндрической поверхности',
                value: 2,
                children: [
                  {
                    name: 'а. Отклонение от круглости гладкого отверстия',
                    value: 1
                  },
                  {
                    name: 'б. Отклонение от круглости ступенчатого сквозного отверстия',
                    value: 2
                  },
                  {
                    name: 'в. Отклонение от круглости ступенчатого глухого отверстия (внутренняя номинально цилиндрическая поверхность ограничена уступом большего диаметра)',
                    value: 3
                  },
                  {
                    name: 'г. Отклонение от круглости ступенчатого отверстия большего диаметра',
                    value: 4
                  },
                  {
                    name: 'д. Отклонение от круглости канавки',
                    value: 5
                  },
                  {
                    name: 'е. Отклонение от круглости труднодоступной кольцевой области',
                    value: 6
                  }
                ]
              }
            ]
          },
          {
            name: '4. Отклонение от цилиндричности',
            value: 4,
            children: [
              {
                name: 'А. Отклонение от цилиндричности наружной номинально цилиндрической поверхности',
                value: 1,
                children: [
                  {
                    name: 'а. Отклонение от цилиндричности гладкого вала',
                    value: 1
                  },
                  {
                    name: 'б. Отклонение от цилиндричности ступенчатого вала',
                    value: 2
                  },
                  {
                    name: 'в. Отклонение от цилиндричности ступенчатого вала (наружная номинально цилиндрическая поверхность ограничена уступом большего диаметра)',
                    value: 3
                  },
                  {
                    name: 'г. Отклонение от цилиндричности канавки',
                    value: 4
                  },
                  {
                    name: 'д. Отклонение от цилиндричности труднодоступной кольцевой области',
                    value: 5
                  }
                ]
              },
              {
                name: 'Б. Отклонение от цилиндричности внутренней номинально цилиндрической поверхности',
                value: 2,
                children: [
                  {
                    name: 'а. Отклонение от цилиндричности гладкого отверстия',
                    value: 1
                  },
                  {
                    name: 'б. Отклонение от цилиндричности ступенчатого сквозного отверстия',
                    value: 2
                  },
                  {
                    name: 'в. Отклонение от цилиндричности ступенчатого глухого отверстия (внутренняя номинально цилиндрическая поверхность ограничена уступом большего диаметра)',
                    value: 3
                  },
                  {
                    name: 'г. Отклонение от цилиндричности ступенчатого отверстия большего диаметра',
                    value: 4
                  },
                  {
                    name: 'д. Отклонение от цилиндричности канавки',
                    value: 5
                  },
                  {
                    name: 'е. Отклонение от цилиндричности труднодоступной кольцевой области',
                    value: 6
                  }
                ]
              }
            ]
          },
          {
            name: '5. Отклонение профиля продольного сечения',
            value: 5,
            children: [
              {
                name: 'А. Отклонение профиля продольного сечения наружной номинально цилиндрической поверхности',
                value: 1,
                children: [
                  {
                    name: 'а. Отклонение профиля продольного сечения гладкого вала',
                    value: 1
                  },
                  {
                    name: 'б. Отклонение профиля продольного сечения ступенчатого вала',
                    value: 2
                  },
                  {
                    name: 'в. Отклонение профиля продольного сечения ступенчатого вала (наружная номинально цилиндрическая поверхность ограничена уступом большего диаметра)',
                    value: 3
                  },
                  {
                    name: 'г. Отклонение профиля продольного сечения канавки',
                    value: 4
                  },
                  {
                    name: 'д. Отклонение профиля продольного сечения труднодоступной кольцевой области',
                    value: 5
                  }
                ]
              },
              {
                name: 'Б. Отклонение от цилиндричности внутренней номинально цилиндрической поверхности',
                value: 2,
                children: [
                  {
                    name: 'а. Отклонение профиля продольного сечения гладкого отверстия',
                    value: 1
                  },
                  {
                    name: 'б. Отклонение профиля продольного сечения ступенчатого сквозного отверстия',
                    value: 2
                  },
                  {
                    name: 'в. Отклонение профиля продольного сечения ступенчатого глухого отверстия (внутренняя номинально цилиндрическая поверхность ограничена уступом большего диаметра)',
                    value: 3
                  },
                  {
                    name: 'г. Отклонение профиля продольного сечения ступенчатого отверстия большего диаметра',
                    value: 4
                  },
                  {
                    name: 'д. Отклонение профиля продольного сечения канавки',
                    value: 5
                  },
                  {
                    name: 'е. Отклонение профиля продольного сечения труднодоступной кольцевой области',
                    value: 6
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        name: '2. Отклонения расположения',
        value: 2,
        children: [
          {
            name: '1. Отклонение от параллельности',
            value: 1,
            children: [
              {
                name: 'А. Отклонение от параллельности номинально плоских поверхностей',
                value: 1,
                children: [
                  {
                    name: 'а. Отклонение от параллельности наружных номинально плоских поверхностей (реализовано на гладкой призматической детали)',
                    value: 1
                  },
                  {
                    name: 'б. Отклонение от параллельности наружных номинально плоских поверхностей (реализовано на ступенчатой призматической детали)',
                    value: 2
                  },
                  {
                    name: 'в. Отклонение от параллельности внутренних номинально плоских поверхностей (паза призматической детали)',
                    value: 3
                  }
                ]
              },
              {
                name: 'Б. Отклонение от параллельности плоскостей симметрии',
                value: 2,
                children: [
                  {
                    name: 'а. Отклонение от параллельности плоскости симметрии паза относительно номинально плоской поверхности',
                    value: 1
                  },
                  {
                    name: 'б. Отклонение от параллельности плоскости симметрии паза относительно плоскости симметрии контролируемой детали',
                    value: 2
                  },
                  {
                    name: 'в. Отклонение от параллельности плоскости симметрии одного паза относительно плоскости симметрии другого паза',
                    value: 3
                  }
                ]
              },
              {
                name: 'В. Отклонение от параллельности оси (прямой) и номинально плоской поверхности',
                value: 3,
                children: [
                  {
                    name: 'а. Отклонение от параллельности оси вала относительно номинально плоской поверхности',
                    value: 1
                  },
                  {
                    name: 'б. Отклонение от параллельности оси сквозного отверстия относительно номинально плоской поверхности',
                    value: 2
                  },
                  {
                    name: 'в. Отклонение от параллельности оси глухого отверстия относительно номинально плоской поверхности',
                    value: 3
                  },
                  {
                    name: 'г. Отклонение от параллельности номинально плоской поверхности относительно оси вала',
                    value: 4
                  },
                  {
                    name: 'д. Отклонение от параллельности номинально плоской поверхности относительно оси сквозного отверстия',
                    value: 5
                  },
                  {
                    name: 'е. Отклонение от параллельности номинально плоской поверхности относительно оси глухого отверстия',
                    value: 6
                  }
                ]
              },
              {
                name: 'Г. Отклонение от параллельности прямых в плоскости',
                value: 4
              },
              {
                name: 'Д. Отклонение от параллельности осей в общей плоскости',
                value: 5,
                children: [
                  {
                    name: 'а. Отклонение от параллельности оси отверстия относительно оси отверстия в общей плоскости',
                    value: 1
                  },
                  {
                    name: 'б. Отклонение от параллельности оси вала относительно оси отверстия в общей плоскости',
                    value: 2
                  }
                ]
              }
            ]
          },
          {
            name: '2. Отклонение от перпендикулярности',
            value: 2,
            children: [
              {
                name: 'А. Отклонение от перпендикулярности номинально плоских поверхностей',
                value: 1,
                children: [
                  {
                    name: 'а. Отклонение от перпендикулярности наружных номинально плоских поверхностей (реализовано на гладкой призматической детали)',
                    value: 1
                  },
                  {
                    name: 'б. Отклонение от перпендикулярности наружных номинально плоских поверхностей (реализовано на ступенчатой призматической детали)',
                    value: 2
                  },
                  {
                    name: 'в. Отклонение от перпендикулярности внутренних номинально плоских поверхностей (паза призматической детали)',
                    value: 3
                  },
                  {
                    name: 'г. Отклонение от перпендикулярности внутренних номинально плоских поверхностей (торец номинально цилиндрического отверстия призматической детали)',
                    value: 4
                  }
                ]
              },
              {
                name: 'Б. Отклонение от перпендикулярности плоскости относительно оси',
                value: 2,
                children: [
                  {
                    name: 'а. Отклонение от перпендикулярности плоскости относительно оси отверстия',
                    value: 1
                  },
                  {
                    name: 'б. Отклонение от перпендикулярности плоскости относительно оси вала',
                    value: 2
                  }
                ]
              },
              {
                name: 'В. Отклонение от перпендикулярности оси (прямой) относительно оси (прямой)',
                value: 3,
                children: [
                  {
                    name: 'а. Отклонение от перпендикулярности оси отверстия относительно оси отверстия',
                    value: 1
                  },
                  {
                    name: 'б. Отклонение от перпендикулярности оси вала относительно оси вала',
                    value: 2
                  },
                  {
                    name: 'в. Отклонение от перпендикулярности оси вала относительно оси отверстия',
                    value: 3
                  },
                  {
                    name: 'г. Отклонение от перпендикулярности оси вала относительно оси отверстия (реализовано на гладком валу)',
                    value: 4
                  },
                  {
                    name: 'д. Отклонение от перпендикулярности оси отверстия относительно оси вала',
                    value: 5
                  },
                  {
                    name: 'е. Отклонение от перпендикулярности оси отверстия относительно оси вала (реализовано на гладком валу)',
                    value: 6
                  }
                ]
              },
              {
                name: 'Г. Отклонение от перпендикулярности оси (прямой) относительно плоскости',
                value: 4,
                children: [
                  {
                    name: 'а. Отклонение от перпендикулярности оси вала относительно плоскости',
                    value: 1
                  },
                  {
                    name: 'б. Отклонение от перпендикулярности оси сквозного отверстия относительно плоскости',
                    value: 2
                  },
                  {
                    name: 'г. Отклонение от перпендикулярности оси глухого отверстия относительно плоскости',
                    value: 3
                  }
                ]
              }
            ]
          },
          {
            name: '3. Отклонение наклона',
            value: 3
          },
          {
            name: '4. Отклонение от соосности',
            value: 4,
            children: [
              {
                name: 'А. Отклонение от соосности наружных номинально цилиндрических поверхностей',
                value: 1,
                children: [
                  {
                    name: 'а. Отклонение от соосности относительно базовой оси – оси наружной номинально цилиндрической поверхности',
                    value: 1
                  },
                  {
                    name: 'б. Отклонение от соосности относительно базовой оси – оси внутренней номинально цилиндрической поверхности',
                    value: 2
                  },
                  {
                    name: 'в. Отклонение от соосности относительно базовой оси – общей оси двух наружных номинально цилиндрических поверхностей',
                    value: 3
                  },
                  {
                    name: 'г. Отклонение от соосности относительно базовой оси – общая ось двух внутренних номинально цилиндрических поверхностей',
                    value: 4
                  },
                  {
                    name: 'д. Отклонение от соосности относительно базовой оси – общая ось наружной и внутренней номинально цилиндрических поверхностей',
                    value: 5
                  },
                  {
                    name: 'е. Отклонение от соосности относительно базовой оси – общая ось нескольких наружных номинально цилиндрических поверхностей',
                    value: 6
                  }
                ]
              },
              {
                name: 'Б. Отклонение от соосности внутренних номинально цилиндрических поверхностей',
                value: 2,
                children: [
                  {
                    name: 'а. Отклонение от соосности относительно базовой оси – оси наружной номинально цилиндрической поверхности',
                    value: 1
                  },
                  {
                    name: 'б. Отклонение от соосности относительно базовой оси – оси внутренней номинально цилиндрической поверхности',
                    value: 2
                  },
                  {
                    name: 'в. Отклонение от соосности относительно базовой оси – общей оси двух наружных номинально цилиндрических поверхностей',
                    value: 3
                  },
                  {
                    name: 'г. Отклонение от соосности относительно базовой оси – общей оси двух внутренних номинально цилиндрических поверхностей',
                    value: 4
                  },
                  {
                    name: 'д. Отклонение от соосности относительно базовой оси – общей оси наружной и внутренней номинально цилиндрических поверхностей',
                    value: 5
                  },
                  {
                    name: 'е. Отклонение от соосности относительно базовой оси – общей оси нескольких внутренних номинально цилиндрических поверхностей',
                    value: 6
                  }
                ]
              }
            ]
          },
          {
            name: '5. Отклонение от симметричности',
            value: 5,
            children: [
              {
                name: 'А. Отклонение от симметричности относительно базового элемента',
                value: 1,
                children: [
                  {
                    name: 'а. Отклонение от симметричности плоскости симметрии паза относительно плоскости симметрии наружных боковых поверхностей',
                    value: 1
                  },
                  {
                    name: 'б. Отклонение от симметричности наружных боковых поверхностей относительно плоскости симметрии паза',
                    value: 2
                  },
                  {
                    name: 'в. Отклонение от симметричности плоскости симметрии паза относительно плоскости симметрии другого паза',
                    value: 3
                  },
                  {
                    name: 'г. Отклонение от симметричности наружных номинально плоских поверхностей относительно оси отверстия',
                    value: 4
                  },
                  {
                    name: 'д. Отклонение от симметричности шпоночного паза  относительно оси наружной номинально цилиндрической поверхности',
                    value: 5
                  },
                  {
                    name: 'е. Отклонение от симметричности шпоночного паза относительно оси внутренней номинально цилиндрической поверхности',
                    value: 6
                  }
                ]
              },
              {
                name: 'Б. Отклонение от симметричности относительно общей плоскости симметрии базового элемента',
                value: 2,
                children: [
                  {
                    name: 'а. Отклонение от симметричности плоскости симметрии отверстия относительно плоскости симметрии двух пазов',
                    value: 1
                  }
                ]
              }
            ]
          },
          {
            name: '6. Позиционное отклонение',
            value: 6,
            children: [
              {
                name: 'А. Позиционное отклонение реализовано на номинально цилиндрической детали',
                value: 1,
                children: [
                  {
                    name: 'а. Позиционное отклонение оси отверстия относительно оси вала',
                    value: 1
                  },
                  {
                    name: 'б. Позиционное отклонение оси отверстия относительно оси вала (зависит от размера измеряемого элемента)',
                    value: 2
                  },
                  {
                    name: 'в. Позиционное отклонение оси отверстия относительно оси вала (зависит от размера базового элемента)',
                    value: 3
                  },
                  {
                    name: 'г. Позиционное отклонение оси отверстия относительно оси вала (зависит от размера измеряемого и базового элементов)',
                    value: 4
                  },
                  {
                    name: 'д. Позиционное отклонение оси отверстия относительно оси отверстия',
                    value: 5
                  },
                  {
                    name: 'е. Позиционное отклонение оси отверстия относительно оси отверстия (зависит от размера измеряемого элемента)',
                    value: 6
                  },
                  {
                    name: 'ж. Позиционное отклонение оси отверстия относительно оси отверстия (зависит от размера измеряемого и базового элементов)',
                    value: 7
                  },
                  {
                    name: 'з. Отклонение от симметричности шпоночного паза относительно оси внутренней номинально цилиндрической поверхности',
                    value: 8
                  }
                ]
              },
              {
                name: 'Б. Позиционное отклонение реализовано на плоской детали',
                value: 2,
                children: [
                  {
                    name: '0. Позиционное отклонение оси отверстия относительно номинально плоской поверхности',
                    value: 1
                  }
                ]
              }
            ]
          },
          {
            name: '7. Отклонение от пересечения осей',
            value: 7,
            children: [
              {
                name: 'А. Отклонение от пересечения осей наружных номинально цилиндрических поверхностей',
                value: 1,
                children: [
                  {
                    name: 'а. Отклонение от пересечения осей наружных номинально цилиндрических поверхностей крестовины',
                    value: 1
                  }
                ]
              },
              {
                name: 'Б. Отклонение от пересечения осей внутренних номинально цилиндрических поверхностей',
                value: 2,
                children: [
                  {
                    name: 'а. Отклонение от пересечения осей призматической детали',
                    value: 1
                  },
                  {
                    name: 'б. Отклонение от пересечения осей цилиндрической детали',
                    value: 2
                  }
                ]
              },
              {
                name: 'В. Отклонение от пересечения осей внутренней номинально цилиндрической поверхности и наружной номинально цилиндрической поверхности ',
                value: 3,
                children: [
                  {
                    name: 'а. Отклонение от пересечения оси вала относительно оси отверстия',
                    value: 1
                  },
                  {
                    name: 'б. Отклонение от пересечения оси отверстия относительно оси вала',
                    value: 2
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        name: '3. Суммарные отклонения формы и расположения',
        value: 3,
        children: [
          {
            name: '1. Радиальное биение',
            value: 1
          },
          {
            name: '2. Торцевое биение',
            value: 2
          },
          {
            name: '3. Биение в заданном направлении',
            value: 3
          },
          {
            name: '4. Полное радиальное биение',
            value: 4
          },
          {
            name: '5. Полное торцевое биение',
            value: 5
          },
          {
            name: '6. Отклонение формы заданного профиля',
            value: 6
          },
          {
            name: '7. Отклонение формы заданной поверхности',
            value: 7
          }
        ]
      }
    ]
  }
];
